local7.*                                                					-/var/log/boot.log
& stop

if $programname == 'dovecot' and $syslogseverity-text == 'error' then 		-/var/log/dovecot-err.log
& stop

if $programname == 'dovecot' and $syslogseverity-text != 'error' then 		-/var/log/dovecot.log
& stop

:syslogtag, isequal, "[amazon-ssm-agent]" 									-/var/log/amazon-ssm-agent.log
& stop

:syslogtag, isequal, "[start-amazon-cloudwatch-agent]" 						-/var/log/amazon-cloudwatch-agent.log
& stop

:programname,isequal,"dhclient"  											-/var/log/dhclient.log
& stop

:programname,isequal,"ec2net" 												-/var/log/ec2net.log
& stop

if $programname == 'exim' then 												-/var/log/exim.log
& stop

:programname,isequal,"spamd"  												-/var/log/spamd.log
& stop

:programname,isequal,"freshclam"  											-/var/log/freshclam.log
& stop

:programname,isequal,"clamd"  												-/var/log/clamd.log
& stop

:programname,isequal,"redis"  												-/var/log/redis.log
& stop

:programname,isequal,"redis-server"  										-/var/log/redis.log
& stop

if $syslogseverity-text == 'error' then 									-/var/log/messages.err
& stop

*.info;mail.none;authpriv.none;cron.none               						 -/var/log/messages.log
authpriv.*                                             						 -/var/log/secure.log
mail.*                                                 						 -/var/log/maillog.log
cron.*                                                 						 /var/log/cron.log
*.emerg                                                 					:omusrmsg:*
uucp,news.crit                                          					/var/log/spooler.log

