 server {
	listen       80;
	listen       [::]:80;
	server_name  mx1.xyz.it;
	root         /usr/share/nginx/html;

	location / {
	}

	error_page 404 /404.html;
		location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
	}
	
    if ($host = mx1.xyz.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
	
}


server {
	listen 443 http2 ssl;

	server_name  mx1.xyz.it;

	error_log  /var/log/nginx/it.xyz.mx1.atmail.log;
	access_log /var/log/nginx/it.xyz.mx1.atmail.error.log;

	ssl_certificate /etc/letsencrypt/live/mx1.xyz.it/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/mx1.xyz.it/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	include /etc/nginx/conf.d/atmail.include;

}

server {
	listen   0.0.0.0:8008;
	listen   0.0.0.0:8443 ssl;
	
	server_name mx1.xyz.it;

	error_log  /var/log/nginx/it.xyz.mx1.dav.log;
	access_log /var/log/nginx/it.xyz.mx1.dav.error.log;

	ssl_certificate /etc/letsencrypt/live/mx1.xyz.it/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/mx1.xyz.it/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	include /etc/nginx/conf.d/atmail-dav.include;

}

